[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5StickC @ ^0.2.2
    IRremoteESP8266
    https://github.com/espressif/arduino-esp32.git#2.0.9
    https://github.com/nkolban/ESP32_BLE_Arduino.git#master
